{
  "name": "language_app",
  "version": "1.0.0",
  "description": "Language Learner is a web-app designed to help users learn from books using multimedia resources.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && python main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
